# synchronizedAgendaBackEnd

./: .gitignore  Program.cs  Programs.cs  README.md  Startup.cs  TI-BackEnd.csproj  WeatherForecast.cs
Api/Controllers/: ChatController.cs  EventCategoryController.cs  EventController.cs  InvitationController.cs  MemberController.cs  MessageController.cs  PlanningController.cs  UserController.cs
Controllers/: WeatherForecastController.cs
Domain/: IRepository.cs  IRepositoryGet.cs  IRepositoryGetOnly.cs
Domain/Chat/: Chat.cs  IChatRepository.cs
Domain/Event/: Event.cs  IEventRepository.cs
Domain/EventCategory/: EventCategory.cs  IEventCategoryRepository.cs
Domain/Invitation/: IInvitationRepository.cs  Invitation.cs
Domain/Member/: IMemberRepository.cs  Member.cs
Domain/Message/: IMessageRepository.cs  Message.cs
Domain/Planning/: IPlanningRepository.cs  Planning.cs
Domain/User/: IUserRepository.cs  User.cs  UserAuthResponse.cs
Infrastructure/SqlServer/: Database.cs  IFactory.cs  db_init.sql  script.sql
Infrastructure/SqlServer/ChatDAO/: ChatFactory.cs  ChatQueries.cs  ChatRepository.cs
Infrastructure/SqlServer/EventCategoryDAO/: EventCategoryFactory.cs  EventCategoryQueries.cs  EventCategoryRepository.cs
Properties/: launchSettings.json
References/NUnit.1.0.0/: NUnit.nuspec
Services/: EventService.cs  InvitatationService.cs  MessageService.cs  PlanningService.cs  UserService.cs
unit-tests/: ChatTests.cs  EventCategoryTests.cs  EventTests.cs  MemberTests.cs  PlanningTests.cs  UserTests.cs  unit-tests.csproj
(+20 files in other folders)
